{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "MCUXpresso",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Documents/Github/enchantiW106/firmware/include/MCUXpressoSDK/**",
                "D:/Documents/Github/enchantiW106/firmware/simple-osc/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "compilerPath": "C:/Users/aniyo/.mcuxpressotools/arm-gnu-toolchain-13.2.Rel1-mingw-w64-i686-arm-none-eabi/bin/arm-none-eabi-gcc.exe"
        }
    ],
    "version": 4
}